2.305076868040487
         5656548 function calls (5654242 primitive calls) in 2.465 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   400000    0.782    0.000    1.514    0.000 game.py:26(_step)
   400000    0.399    0.000    0.399    0.000 game.py:61(ship_collisions)
   400000    0.243    0.000    2.227    0.000 game.py:23(step)
   400000    0.178    0.000    0.178    0.000 game.py:77(shipyard_collisions)
   800000    0.145    0.000    0.471    0.000 player.py:19(compute_actions)
   800000    0.141    0.000    0.325    0.000 main.py:5(agent)
   800000    0.123    0.000    0.184    0.000 tools.py:7(actions_dict)
   400000    0.099    0.000    0.099    0.000 game.py:53(halite_deposit)
        2    0.078    0.039    2.471    1.236 main.py:1(<module>)
   800000    0.061    0.000    0.061    0.000 {method 'copy' of 'dict' objects}
   400000    0.055    0.000    0.055    0.000 game.py:50(halite_regeneration)
      132    0.028    0.000    0.028    0.000 {built-in method marshal.loads}
  321/318    0.013    0.000    0.019    0.000 {built-in method builtins.__build_class__}
    21/19    0.012    0.001    0.015    0.001 {built-in method _imp.create_dynamic}
      314    0.005    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
      663    0.004    0.000    0.004    0.000 {built-in method posix.stat}
      132    0.003    0.000    0.003    0.000 {method 'read' of '_io.FileIO' objects}
      132    0.003    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:914(get_data)
     1634    0.003    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
     2619    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     1634    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
    143/1    0.002    0.000    2.465    2.465 {built-in method builtins.exec}
      132    0.002    0.000    0.042    0.000 <frozen importlib._bootstrap_external>:793(get_code)
    38/17    0.002    0.000    0.005    0.000 sre_parse.py:475(_parse)
      163    0.002    0.000    0.024    0.000 <frozen importlib._bootstrap>:882(_find_spec)
      413    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      264    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
     1880    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
      413    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:78(acquire)
       31    0.002    0.000    0.002    0.000 sre_compile.py:276(_optimize_charset)
   843/83    0.001    0.000    0.132    0.002 <frozen importlib._bootstrap>:1009(_handle_fromlist)
    166/1    0.001    0.000    0.160    0.160 <frozen importlib._bootstrap>:978(_find_and_load)
      158    0.001    0.000    0.020    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
      158    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
      413    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
    158/1    0.001    0.000    0.160    0.160 <frozen importlib._bootstrap>:663(_load_unlocked)
       21    0.001    0.000    0.001    0.000 {built-in method _imp.exec_dynamic}
     2123    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     3813    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       10    0.001    0.000    0.003    0.000 __init__.py:316(namedtuple)
    166/1    0.001    0.000    0.160    0.160 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
     1754    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
      277    0.001    0.000    0.004    0.000 function_base.py:431(add_newdoc)
    68/17    0.001    0.000    0.004    0.000 sre_compile.py:71(_compile)
       15    0.001    0.000    0.001    0.000 arrayprint.py:463(wrapper)
     3534    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
      153    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        6    0.001    0.000    0.108    0.018 __init__.py:1(<module>)
       88    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x561d9f6fb3c0}
      698    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
      132    0.001    0.000    0.030    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
    132/1    0.001    0.000    0.160    0.160 <frozen importlib._bootstrap_external>:722(exec_module)
     1343    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
   320/12    0.001    0.000    0.131    0.011 {built-in method builtins.__import__}
      462    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
      158    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:318(__exit__)
       16    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
  158/155    0.001    0.000    0.022    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
      663    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
      247    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
      132    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
      132    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.021    0.021 numeric.py:1(<module>)
1492/1419    0.000    0.000    0.001    0.000 {built-in method builtins.len}
    79/28    0.000    0.000    0.001    0.000 sre_parse.py:174(getwidth)
      153    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
      555    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
        1    0.000    0.000    0.005    0.005 core.py:21(<module>)
      264    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
      268    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      125    0.000    0.000    0.011    0.000 re.py:271(_compile)
      368    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
     1788    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      285    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:403(cached)
      352    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(parent)
      153    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
      165    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(cb)
      165    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
      396    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
      217    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
      106    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      132    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
     1057    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        5    0.000    0.000    0.001    0.000 enum.py:135(__new__)
       39    0.000    0.000    0.001    0.000 _inspect.py:142(formatargspec)
     1057    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      166    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:147(__enter__)
       53    0.000    0.000    0.001    0.000 core.py:892(__init__)
      170    0.000    0.000    0.001    0.000 {built-in method builtins.any}
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
      479    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
      479    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
      158    0.000    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        1    0.000    0.000    0.002    0.002 getlimits.py:96(_register_known_types)
        1    0.000    0.000    0.003    0.003 tokenize.py:21(<module>)
        1    0.000    0.000    0.159    0.159 __init__.py:106(<module>)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.012    0.012 shutil.py:5(<module>)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
      842    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      292    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        6    0.000    0.000    0.002    0.000 getlimits.py:37(__init__)
      201    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
      132    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
      396    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 __init__.py:259(_reset_cache)
        2    0.000    0.000    0.003    0.002 function_base.py:1(<module>)
       17    0.000    0.000    0.011    0.001 sre_compile.py:759(compile)
      166    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
       63    0.000    0.000    0.000    0.000 enum.py:70(__setitem__)
    34/17    0.000    0.000    0.005    0.000 sre_parse.py:417(_parse_sub)
      632    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
    227/1    0.000    0.000    0.160    0.160 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      269    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.004    0.004 numerictypes.py:81(<module>)
       57    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       39    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
       13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      298    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
        1    0.000    0.000    0.019    0.019 multiarray.py:7(<module>)
        1    0.000    0.000    0.005    0.005 _add_newdocs.py:10(<module>)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        4    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        4    0.000    0.000    0.000    0.000 numeric.py:3083(extend_all)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:3(<module>)
       17    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
       51    0.000    0.000    0.000    0.000 _internal.py:840(_ufunc_doc_signature_formatter)
        1    0.000    0.000    0.000    0.000 pickle.py:372(_Pickler)
       17    0.000    0.000    0.006    0.000 sre_parse.py:919(parse)
      317    0.000    0.000    0.000    0.000 overrides.py:111(array_function_dispatch)
      420    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
       30    0.000    0.000    0.001    0.000 getlimits.py:43(<lambda>)
       87    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      175    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      405    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 case.py:278(_CapturingHandler)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
      166    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       11    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
      335    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
      158    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
       24    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
        9    0.000    0.000    0.000    0.000 datetime.py:473(__new__)
        1    0.000    0.000    0.004    0.004 __init__.py:24(<module>)
       19    0.000    0.000    0.001    0.000 _add_newdocs.py:6819(add_newdoc_for_scalar_type)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
      156    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      206    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        1    0.000    0.000    0.010    0.010 __init__.py:41(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:115(_add_aliases)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:370(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _internal.py:899(recursive)
      180    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
      317    0.000    0.000    0.000    0.000 overrides.py:146(decorator)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       62    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.002    0.002 random.py:38(<module>)
       17    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      101    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
        1    0.000    0.000    0.002    0.002 linalg.py:10(<module>)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:24(<module>)
       17    0.000    0.000    0.000    0.000 enum.py:836(__and__)
      266    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.002    0.002 datetime.py:5(<module>)
     22/9    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      111    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
      144    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
    21/19    0.000    0.000    0.015    0.001 <frozen importlib._bootstrap_external>:1040(create_module)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.016    0.016 npyio.py:1(<module>)
       80    0.000    0.000    0.000    0.000 enum.py:376(__setattr__)
       31    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.001    0.001 extras.py:10(<module>)
       26    0.000    0.000    0.001    0.000 core.py:6572(getdoc)
       44    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
        1    0.000    0.000    0.000    0.000 core.py:2710(MaskedArray)
       44    0.000    0.000    0.001    0.000 core.py:146(get_object_signature)
       73    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
      102    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       53    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 polynomial.py:4(<module>)
        1    0.000    0.000    0.004    0.004 pickle.py:24(<module>)
        1    0.000    0.000    0.010    0.010 _internal.py:6(<module>)
       72    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       17    0.000    0.000    0.005    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.011    0.011 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 umath.py:7(<module>)
      102    0.000    0.000    0.001    0.000 re.py:170(match)
        2    0.000    0.000    0.025    0.012 __init__.py:45(<module>)
        1    0.000    0.000    0.001    0.001 fftpack.py:32(<module>)
      256    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.001    0.001 type_check.py:3(<module>)
        1    0.000    0.000    0.002    0.002 parse.py:28(<module>)
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       39    0.000    0.000    0.001    0.000 enum.py:284(__call__)
       11    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.001    0.001 pickle.py:181(<listcomp>)
      113    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
        5    0.000    0.000    0.000    0.000 enum.py:177(<setcomp>)
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.006    0.006 pathlib.py:1(<module>)
       21    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1048(exec_module)
      314    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        1    0.000    0.000    0.002    0.002 __init__.py:86(<module>)
       26    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:79(bitname)
        1    0.000    0.000    0.006    0.006 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:22(<module>)
        1    0.000    0.000    0.010    0.010 case.py:1(<module>)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
        3    0.000    0.000    0.001    0.000 enum.py:389(_create_)
       36    0.000    0.000    0.000    0.000 enum.py:526(__new__)
      230    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 case.py:351(TestCase)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fd4656a7488}
       17    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      363    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       30    0.000    0.000    0.000    0.000 getlimits.py:27(_fr1)
       32    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:154(_add_integer_aliases)
    16/14    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
       63    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
        3    0.000    0.000    0.000    0.000 enum.py:654(<listcomp>)
       27    0.000    0.000    0.000    0.000 core.py:919(__init__)
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
       17    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.003    0.003 financial.py:12(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1021(_Unpickler)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
       77    0.000    0.000    0.000    0.000 overrides.py:104(decorator)
        8    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        1    0.000    0.000    0.003    0.003 polynomial.py:57(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:97(dtype_from_ctypes_type)
       30    0.000    0.000    0.000    0.000 getlimits.py:19(_fr0)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
       78    0.000    0.000    0.000    0.000 _internal.py:851(<genexpr>)
       77    0.000    0.000    0.000    0.000 overrides.py:93(set_module)
       63    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
       13    0.000    0.000    0.001    0.000 abc.py:125(__new__)
       98    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:445(_construct_lookups)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:95(_add_types)
       49    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
       15    0.000    0.000    0.001    0.000 arrayprint.py:1499(_array_str_implementation)
       56    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       34    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       91    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       18    0.000    0.000    0.000    0.000 core.py:995(__init__)
       36    0.000    0.000    0.000    0.000 _add_newdocs.py:6825(<genexpr>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:66(_bits_of)
        2    0.000    0.000    0.000    0.000 core.py:2931(__array_finalize__)
        1    0.000    0.000    0.001    0.001 ntpath.py:6(<module>)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:89(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:60(<module>)
        1    0.000    0.000    0.003    0.003 utils.py:4(<module>)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:68(<genexpr>)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:238(_add_array_type)
        1    0.000    0.000    0.008    0.008 __init__.py:15(<module>)
       17    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       11    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.001    0.001 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 arraysetops.py:27(<module>)
        1    0.000    0.000    0.009    0.009 __init__.py:10(<module>)
       62    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
        1    0.000    0.000    0.000    0.000 histograms.py:3(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
       26    0.000    0.000    0.001    0.000 core.py:6567(__init__)
      189    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.001    0.001 argparse.py:62(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:60(<module>)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
       17    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
       11    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        4    0.000    0.000    0.001    0.000 warnings.py:130(filterwarnings)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:60(<module>)
        1    0.000    0.000    0.005    0.005 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1824(chararray)
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
       53    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        5    0.000    0.000    0.000    0.000 getlimits.py:497(__init__)
        6    0.000    0.000    0.000    0.000 numeric.py:2656(seterr)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:42(<lambda>)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
       23    0.000    0.000    0.000    0.000 overrides.py:183(decorator)
       21    0.000    0.000    0.000    0.000 types.py:164(__get__)
       19    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.001    0.000 core.py:123(doc_note)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
       36    0.000    0.000    0.000    0.000 getlimits.py:41(<lambda>)
        8    0.000    0.000    0.000    0.000 core.py:8012(getdoc)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.001    0.001 _polybase.py:8(<module>)
        1    0.000    0.000    0.002    0.002 decimal.py:2(<module>)
       10    0.000    0.000    0.000    0.000 extras.py:242(getdoc)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        1    0.000    0.000    0.013    0.013 _datasource.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:604(PurePath)
       46    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:69(_from_ctypes_scalar)
        6    0.000    0.000    0.000    0.000 numeric.py:2758(geterr)
        4    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
       13    0.000    0.000    0.000    0.000 enum.py:453(_find_data_type)
       27    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       22    0.000    0.000    0.000    0.000 functools.py:67(wraps)
        5    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
       49    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        2    0.000    0.000    0.000    0.000 core.py:2905(_update_from)
       18    0.000    0.000    0.000    0.000 _add_newdocs.py:6784(type_aliases_gen)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        1    0.000    0.000    0.008    0.008 py3k.py:4(<module>)
       34    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       44    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 _iotools.py:493(StringConverter)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:118(_WindowsFlavour)
       39    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
        1    0.000    0.000    0.026    0.026 __init__.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:187(_set_up_aliases)
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
        1    0.000    0.000    0.000    0.000 format.py:156(<module>)
       13    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:246(_set_array_types)
        1    0.000    0.000    0.000    0.000 core.py:6265(__new__)
        3    0.000    0.000    0.002    0.001 enum.py:633(_convert)
        1    0.000    0.000    0.000    0.000 polynomial.py:1005(poly1d)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 datetime.py:1509(datetime)
        5    0.000    0.000    0.000    0.000 enum.py:474(_find_new_)
        8    0.000    0.000    0.000    0.000 contextlib.py:210(contextmanager)
        9    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 core.py:2775(__new__)
        1    0.000    0.000    0.008    0.008 bz2.py:5(<module>)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.018    0.018 overrides.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:813(__init__)
        1    0.000    0.000    0.002    0.002 string.py:65(__init__)
       20    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
       15    0.000    0.000    0.010    0.001 re.py:232(compile)
        5    0.000    0.000    0.000    0.000 enum.py:125(__prepare__)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
       54    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 enum.py:872(_decompose)
       46    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        8    0.000    0.000    0.000    0.000 core.py:8007(__init__)
       10    0.000    0.000    0.000    0.000 extras.py:238(__init__)
       16    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       11    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
        1    0.000    0.000    0.004    0.004 traceback.py:1(<module>)
       54    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        8    0.000    0.000    0.000    0.000 core.py:2551(_arraymethod)
        1    0.000    0.000    0.000    0.000 threading.py:739(Thread)
        1    0.000    0.000    0.000    0.000 datetime.py:774(date)
        1    0.000    0.000    0.000    0.000 __init__.py:195(_sanity_check)
       44    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
       71    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.003    0.003 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:74(matrix)
       13    0.000    0.000    0.000    0.000 _internal.py:886(npy_ctypes_check)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:986(Path)
        2    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        9    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.002    0.002 string.py:15(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       14    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
        1    0.000    0.000    0.006    0.006 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _dtype.py:5(<module>)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:44(english_upper)
        7    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        5    0.000    0.000    0.000    0.000 enum.py:152(<dictcomp>)
       13    0.000    0.000    0.000    0.000 enum.py:442(_get_mixins_)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       28    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 linalg.py:82(_determine_error_states)
        4    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        1    0.000    0.000    0.001    0.001 struct.py:3(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        3    0.000    0.000    0.000    0.000 sre_parse.py:843(_parse_flags)
        1    0.000    0.000    0.000    0.000 enum.py:800(_create_pseudo_member_)
       80    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       73    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
        1    0.000    0.000    0.002    0.002 hashlib.py:54(<module>)
        6    0.000    0.000    0.000    0.000 core.py:1144(__init__)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2118(Chebyshev)
        1    0.000    0.000    0.000    0.000 legendre.py:1804(Legendre)
        1    0.000    0.000    0.000    0.000 threading.py:758(__init__)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:72(english_capitalize)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        5    0.000    0.000    0.000    0.000 datetime.py:396(_check_date_fields)
        1    0.000    0.000    0.000    0.000 enum.py:890(<listcomp>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        2    0.000    0.000    0.000    0.000 player.py:9(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:1174(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:288(_ctypes)
        1    0.000    0.000    0.000    0.000 datetime.py:1162(time)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        1    0.000    0.000    0.000    0.000 datetime.py:454(timedelta)
       11    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
     22/9    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1600(ArgumentParser)
        1    0.000    0.000    0.000    0.000 __init__.py:804(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:1684(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1812(HermiteE)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1614(Polynomial)
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        4    0.000    0.000    0.001    0.000 re.py:205(split)
       40    0.000    0.000    0.000    0.000 enum.py:659(<lambda>)
       10    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 player.py:12(<listcomp>)
        1    0.000    0.000    0.003    0.003 tempfile.py:24(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:152(HelpFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:1326(Logger)
        1    0.000    0.000    0.000    0.000 hermite.py:1819(Hermite)
        2    0.000    0.000    0.000    0.000 utils.py:75(__call__)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
       27    0.000    0.000    0.000    0.000 _add_newdocs.py:6824(<genexpr>)
       10    0.000    0.000    0.000    0.000 _pytesttester.py:72(__init__)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:29(<module>)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:332(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 datetime.py:2136(timezone)
        3    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:740(create_module)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 loader.py:66(TestLoader)
        1    0.000    0.000    0.000    0.000 laguerre.py:1769(Laguerre)
        1    0.000    0.000    0.004    0.004 linecache.py:6(<module>)
        2    0.000    0.000    0.000    0.000 arrayprint.py:460(decorating_function)
        3    0.000    0.000    0.000    0.000 numeric.py:3058(__enter__)
        1    0.000    0.000    0.000    0.000 pathlib.py:390(_NormalAccessor)
        2    0.000    0.000    0.000    0.000 datetime.py:1187(__new__)
       14    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        3    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
        9    0.000    0.000    0.000    0.000 os.py:751(encode)
        4    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 argparse.py:1239(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        1    0.000    0.000    0.000    0.000 _add_newdocs.py:6783(numeric_type_aliases)
        3    0.000    0.000    0.000    0.000 index_tricks.py:310(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:522(max)
       16    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
        3    0.000    0.000    0.000    0.000 numeric.py:3054(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:593(_register_types)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:63(<setcomp>)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        5    0.000    0.000    0.000    0.000 enum.py:64(__init__)
       10    0.000    0.000    0.000    0.000 enum.py:628(value)
        9    0.000    0.000    0.000    0.000 abc.py:130(register)
        7    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       10    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        2    0.000    0.000    0.000    0.000 helper.py:253(__init__)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 bz2.py:28(BZ2File)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:122(NpzFile)
        8    0.000    0.000    0.000    0.000 getlimits.py:92(_register_type)
        3    0.000    0.000    0.000    0.000 numeric.py:3063(__exit__)
        1    0.000    0.000    0.000    0.000 numeric.py:3069(_setdef)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
       23    0.000    0.000    0.000    0.000 overrides.py:179(array_function_from_dispatcher)
        5    0.000    0.000    0.000    0.000 datetime.py:409(_check_time_fields)
        1    0.000    0.000    0.000    0.000 core.py:6255(MaskedConstant)
        2    0.000    0.000    0.000    0.000 os.py:687(__delitem__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
        1    0.000    0.000    0.002    0.002 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 __init__.py:281(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:468(Formatter)
        1    0.000    0.000    0.000    0.000 case.py:398(__init__)
       10    0.000    0.000    0.000    0.000 case.py:1333(_deprecate)
        1    0.000    0.000    0.000    0.000 core.py:3080(view)
        1    0.000    0.000    0.000    0.000 _iotools.py:270(NameValidator)
        1    0.000    0.000    0.000    0.000 threading.py:894(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        2    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:24(<module>)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        6    0.000    0.000    0.000    0.000 _type_aliases.py:113(<genexpr>)
        1    0.000    0.000    0.000    0.000 pathlib.py:134(<setcomp>)
        3    0.000    0.000    0.000    0.000 datetime.py:1517(__new__)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        2    0.000    0.000    0.000    0.000 datetime.py:804(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6059(mvoid)
        2    0.000    0.000    0.000    0.000 core.py:6347(__setattr__)
        1    0.000    0.000    0.160    0.160 game.py:1(<module>)
        4    0.000    0.000    0.000    0.000 re.py:185(sub)
        1    0.000    0.000    0.000    0.000 enum.py:830(__or__)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 warnings.py:474(__enter__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 player.py:2(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1067(_SubParsersAction)
       75    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 difflib.py:1707(HtmlDiff)
        1    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1341(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:359(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
       13    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 index_tricks.py:300(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 records.py:305(recarray)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1571(set_string_function)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.copyto}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        2    0.000    0.000    0.000    0.000 core.py:6448(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       15    0.000    0.000    0.000    0.000 enum.py:198(<genexpr>)
        2    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 string.py:78(Template)
        1    0.000    0.000    0.000    0.000 case.py:1355(FunctionTestCase)
        4    0.000    0.000    0.000    0.000 core.py:3349(dtype)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        1    0.000    0.000    0.000    0.000 _datasource.py:269(DataSource)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:444(iinfo)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 __init__.py:311(CDLL)
        3    0.000    0.000    0.000    0.000 __init__.py:482(CFunctionType)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 pathlib.py:135(<setcomp>)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:855(_high_bit)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 player.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 argparse.py:1022(_HelpAction)
       74    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 loader.py:77(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:513(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:794(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:1210(__init__)
        1    0.000    0.000    0.000    0.000 string.py:175(Formatter)
        1    0.000    0.000    0.000    0.000 case.py:44(_Outcome)
        1    0.000    0.000    0.000    0.000 case.py:221(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 core.py:1328(make_mask_descr)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        2    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.000    0.000 utils.py:994(SafeEval)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(ndindex)
        1    0.000    0.000    0.000    0.000 records.py:220(record)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1228(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 numeric.py:175(ones)
        1    0.000    0.000    0.000    0.000 _internal.py:248(_unsafe_first_element_pointer)
        3    0.000    0.000    0.000    0.000 __init__.py:481(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 pathlib.py:282(_PosixFlavour)
       11    0.000    0.000    0.000    0.000 enum.py:623(name)
        2    0.000    0.000    0.000    0.000 enum.py:907(_power_of_two)
        1    0.000    0.000    0.000    0.000 weakref.py:356(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:493(__exit__)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 posixpath.py:75(join)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        7    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:627(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 main.py:55(TestProgram)
        2    0.000    0.000    0.000    0.000 __init__.py:727(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:842(createLock)
        1    0.000    0.000    0.000    0.000 extras.py:1443(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1489(__init__)
        1    0.000    0.000    0.000    0.000 case.py:1413(_SubTest)
        3    0.000    0.000    0.000    0.000 core.py:1361(getmask)
        1    0.000    0.000    0.000    0.000 _iotools.py:170(LineSplitter)
        1    0.000    0.000    0.000    0.000 _datasource.py:627(Repository)
        1    0.000    0.000    0.000    0.000 traceback.py:437(TracebackException)
        1    0.000    0.000    0.000    0.000 _datasource.py:166(__init__)
        1    0.000    0.000    0.000    0.000 function_base.py:1878(vectorize)
        2    0.000    0.000    0.000    0.000 utils.py:70(__init__)
        1    0.000    0.000    0.000    0.000 memmap.py:24(memmap)
        1    0.000    0.000    0.000    0.000 machar.py:18(MachAr)
        1    0.000    0.000    0.000    0.000 getlimits.py:293(finfo)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        1    0.000    0.000    0.000    0.000 _internal.py:559(_Stream)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_string_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 core.py:6283(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:6439(_extrema_operation)
        1    0.000    0.000    0.000    0.000 _globals.py:67(__new__)
        1    0.000    0.000    0.000    0.000 re.py:252(escape)
        1    0.000    0.000    0.000    0.000 enum.py:793(_missing_)
        2    0.000    0.000    0.000    0.000 functools.py:445(lru_cache)
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        1    0.000    0.000    0.000    0.000 warnings.py:453(__init__)
        1    0.000    0.000    0.000    0.000 posixpath.py:154(dirname)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        9    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 player.py:1(Player)
        1    0.000    0.000    0.000    0.000 utils.py:1973(suppress_warnings)
        1    0.000    0.000    0.000    0.000 random.py:97(seed)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        2    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:246(_register_at_fork_acquire_release)
        1    0.000    0.000    0.000    0.000 __init__.py:991(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1139(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1205(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:2059(NullHandler)
        1    0.000    0.000    0.000    0.000 case.py:184(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 case.py:297(_AssertLogsContext)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:200(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 core.py:203(<listcomp>)
        3    0.000    0.000    0.000    0.000 core.py:804(__init__)
        6    0.000    0.000    0.000    0.000 core.py:844(__init__)
        1    0.000    0.000    0.000    0.000 core.py:875(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 core.py:975(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:1282(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:1314(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 core.py:2378(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2596(MaskedIterator)
        1    0.000    0.000    0.000    0.000 helper.py:232(_FFTCache)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        1    0.000    0.000    0.000    0.000 traceback.py:315(StackSummary)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        1    0.000    0.000    0.000    0.000 _datasource.py:142(_FileOpeners)
        2    0.000    0.000    0.000    0.000 utils.py:53(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:58(_Deprecate)
        1    0.000    0.000    0.000    0.000 ast.py:238(NodeVisitor)
        2    0.000    0.000    0.000    0.000 index_tricks.py:144(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:251(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:515(__init__)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1275(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 pickle.py:247(_Unframer)
        1    0.000    0.000    0.000    0.000 numeric.py:2653(<dictcomp>)
        1    0.000    0.000    0.000    0.000 numeric.py:2995(errstate)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        2    0.000    0.000    0.000    0.000 __init__.py:420(__init__)
        2    0.000    0.000    0.000    0.000 pathlib.py:59(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:1092(tzinfo)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 core.py:6556(_frommethod)
        1    0.000    0.000    0.000    0.000 core.py:7994(_convert2ma)
        9    0.000    0.000    0.000    0.000 _globals.py:77(__repr__)
        1    0.000    0.000    0.000    0.000 game.py:13(init_halite)
        5    0.000    0.000    0.000    0.000 enum.py:335(__getattr__)
        3    0.000    0.000    0.000    0.000 enum.py:360(__members__)
        2    0.000    0.000    0.000    0.000 os.py:681(__setitem__)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
       49    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       25    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        6    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 player.py:22(add_ship)
        1    0.000    0.000    0.000    0.000 player.py:110(ShipMove)
        1    0.000    0.000    0.000    0.000 player.py:119(ShipyardMove)
        1    0.000    0.000    0.000    0.000 utils.py:1907(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:457(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:775(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 random.py:88(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:751(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:842(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1165(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1219(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1546(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1580(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        1    0.000    0.000    0.000    0.000 loader.py:23(_FailedTest)
        1    0.000    0.000    0.000    0.000 argparse.py:105(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:650(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:426(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:420(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:435(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:444(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:643(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:1070(FileHandler)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 case.py:128(_BaseTestCaseContext)
        1    0.000    0.000    0.000    0.000 case.py:137(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:179(_ndptr)
        1    0.000    0.000    0.000    0.000 core.py:205(<listcomp>)
        3    0.000    0.000    0.000    0.000 core.py:865(__init__)
        1    0.000    0.000    0.000    0.000 core.py:859(_DomainGreater)
        1    0.000    0.000    0.000    0.000 core.py:901(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:1123(_DomainedBinaryOperation)
        2    0.000    0.000    0.000    0.000 core.py:3365(shape)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        1    0.000    0.000    0.000    0.000 threading.py:1142(Timer)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        1    0.000    0.000    0.000    0.000 npyio.py:58(BagObj)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:16(DummyArray)
        2    0.000    0.000    0.000    0.000 index_tricks.py:726(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:275(NodeTransformer)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:47(PytestTester)
        1    0.000    0.000    0.000    0.000 index_tricks.py:109(nd_grid)
        1    0.000    0.000    0.000    0.000 index_tricks.py:209(MGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:294(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:420(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:545(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:552(ndenumerate)
        1    0.000    0.000    0.000    0.000 arrayprint.py:832(FloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:975(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:982(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1135(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1202(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 numeric.py:2988(_unspecified)
        1    0.000    0.000    0.000    0.000 _internal.py:803(AxisError)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:350(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:379(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:419(LibraryLoader)
        1    0.000    0.000    0.000    0.000 parse.py:757(Quoter)
        1    0.000    0.000    0.000    0.000 numerictypes.py:429(_typedict)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:36(TypeNADict)
        1    0.000    0.000    0.000    0.000 py3k.py:104(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 pathlib.py:55(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:576(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:963(PurePosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        5    0.000    0.000    0.000    0.000 datetime.py:426(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:646(__neg__)
        4    0.000    0.000    0.000    0.000 core.py:6259(__has_singleton)
        1    0.000    0.000    0.000    0.000 extras.py:218(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 game.py:6(Game)
        1    0.000    0.000    0.000    0.000 game.py:7(__init__)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 os.py:1076(__subclasshook__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 nosetester.py:115(NoseTester)
        1    0.000    0.000    0.000    0.000 player.py:44(Shipyard)
        2    0.000    0.000    0.000    0.000 player.py:58(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1261(_Dummy)
        1    0.000    0.000    0.000    0.000 utils.py:1865(IgnoreException)
        1    0.000    0.000    0.000    0.000 tempfile.py:414(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 random.py:669(SystemRandom)
        1    0.000    0.000    0.000    0.000 decorators.py:99(skipif)
        1    0.000    0.000    0.000    0.000 argparse.py:722(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:877(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:900(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:917(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:934(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:972(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:999(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1041(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1069(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 argparse.py:202(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:672(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:689(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:685(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:722(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:1145(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1163(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1673(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1667(RootLogger)
        1    0.000    0.000    0.000    0.000 extras.py:1473(mr_class)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:33(_ShouldStop)
        1    0.000    0.000    0.000    0.000 case.py:38(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 core.py:92(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:163(MAError)
        1    0.000    0.000    0.000    0.000 core.py:795(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:820(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:838(_DomainSafeDivide)
        2    0.000    0.000    0.000    0.000 core.py:881(__init__)
        1    0.000    0.000    0.000    0.000 core.py:891(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 core.py:2384(__init__)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 _iotools.py:464(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:472(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:480(ConversionWarning)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:1172(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1191(_DummyThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 polynomial.py:30(RankWarning)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 index_tricks.py:682(IndexExpression)
        1    0.000    0.000    0.000    0.000 linalg.py:52(LinAlgError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:256(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:520(CClass)
        1    0.000    0.000    0.000    0.000 getlimits.py:34(MachArLike)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1148(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1158(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1187(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1194(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1260(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1265(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1312(StructureFormat)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        1    0.000    0.000    0.000    0.000 numeric.py:96(ComplexWarning)
        1    0.000    0.000    0.000    0.000 _internal.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 _internal.py:799(TooHardError)
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:185(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar)
        1    0.000    0.000    0.000    0.000 pathlib.py:463(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:488(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:494(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:510(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:533(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:973(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1470(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1477(WindowsPath)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        3    0.000    0.000    0.000    0.000 datetime.py:2156(_create)
        1    0.000    0.000    0.000    0.000 _globals.py:59(_NoValueType)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 extras.py:273(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:291(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:304(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:329(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 player.py:57(Ship)
        1    0.000    0.000    0.000    0.000 argparse.py:742(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 utils.py:45(KnownFailureException)
        1    0.000    0.000    0.000    0.000 argparse.py:661(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 case.py:341(_OrderedChainMap)
        6    0.000    0.000    0.000    0.000 case.py:430(addTypeEqualityFunc)
        1    0.000    0.000    0.000    0.000 core.py:171(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:828(__init__)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_ident)
        2    0.000    0.000    0.000    0.000 arrayprint.py:450(_recursive_guard)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:181(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 pathlib.py:385(_Accessor)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:10(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:32(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:46(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        2    0.000    0.000    0.000    0.000 enum.py:901(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}


